
# Default Shell
set-option -g default-shell /bin/zsh

# Escape
set -sg escape-time 1

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Window Name
set-option -g base-index 1


# Color
set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on
